<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>You can list every steam account (user id in all formats) that was used to sign in the steam app on windows.
It can also detect active steam account that is currently running steam app.
Data is based on steam registry keys.</Description>
    <Authors>Giga Bokuchava</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
